
#|
This layout maps caps lock to escape forever. 

|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 200
  hold-slow 300
)

(deflayer base
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _
  @tab @q   _    _    _    _    _    _    _    _    _    _    _    _
  @cap @a   @s   @d   @f   _    _    @j   @k   @l   @;   @'   _
  lmet @z   _    _    _    _    _    _    _    _    @/   rctl
  _    _    _              @spc           _    _    _
)



(deflayer symnum
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  _    _
  grv  S-1  S-2  S-3  S-4  S-5  kp7  kp8  kp9  min  /    f12  _    _
  _    S-6  S-7  S-8  S-9  S-0  kp4  kp5  kp6  +    S-8  _    _
  _    _    [    ]    S-[  S-]  kp1  kp2  kp3  .    =    _
  _    _    _              _              _    _    _
)

(deflayer sys
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    pgdn pgup _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _   _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(deflayer punc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    A-min A-S-min  _    _    _    _    _
  _    _    _    _    _    _    _    A-[  A-S-[ A-] A-S-] _   _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(defalias
  grl (tap-hold $tap-time $hold-time grv lrld)
  tab (tap-hold $tap-time $hold-slow tab (layer-while-held sys))
  cap (tap-hold $tap-time $hold-time esc lsft)
  
  q (tap-hold $tap-time $hold-slow q (layer-while-held punc))
  a (tap-hold $tap-time $hold-slow a lsft)
  s (tap-hold $tap-time $hold-slow s lctl)
  d (tap-hold $tap-time $hold-slow d lalt)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-slow k ralt)
  l (tap-hold $tap-time $hold-slow l rctl)
  ; (tap-hold $tap-time $hold-slow ; rsft)

  ' (tap-hold $tap-time $hold-time ' rsft)
  z (tap-hold $tap-time $hold-slow z lalt)
  / (tap-hold $tap-time $hold-slow / ralt)
  spc (tap-hold $tap-time $hold-slow spc (layer-while-held symnum))
)
