# https://github.com/gillescastel/latex-snippets/blob/master/tex.snippets

# TODO: return to lua snippets, but this syntax is
# currently clearer for me.
global !p

def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet template "Basic template" b
\documentclass[letter,12pt,article,oneside]{memoir}

\newcommand{\mytitle}{TITLE}
\newcommand{\myauthorname}{Moacir P. de Sá Pereira}
\newcommand{\myauthorid}{mpd2149}
% The inputs template is one of:
% - document
% - article
% - letter
% - math-lecture-notes
% - math-homework
\newcommand{\myinputstemplate}{}

% Which file to input for basic settings.
\input{}
endsnippet
